title: CustomCEMRole
description: "Custom role that includes permissions to all hierarchy levels"
stage: "GA"
includedPermissions:
  - iam.roles.get
  - iam.roles.list
  - iam.serviceAccounts.getIamPolicy
  - iam.serviceAccounts.list
  - iam.serviceAccountKeys.list
  - logging.logEntries.list
  - managedidentities.domains.getIamPolicy
  - resourcemanager.projects.getIamPolicy
  - bigquery.datasets.get
  - bigquery.tables.get
  - bigquery.tables.getData
  - bigquery.tables.list
  - recommender.iamPolicyInsights.get
  - recommender.iamPolicyInsights.list
  - policyanalyzer.serviceAccountKeyLastAuthenticationActivities.query
  - policyanalyzer.serviceAccountLastAuthenticationActivities.query
  - cloudfunctions.functions.sourceCodeGet
  - cloudfunctions.functions.list
  - cloudfunctions.functions.get
  - cloudfunctions.functions.getIamPolicy
  - cloudfunctions.locations.list
  - compute.addresses.list
  - compute.disks.getIamPolicy
  - compute.disks.list
  - compute.firewalls.get
  - compute.firewalls.list
  - compute.images.getIamPolicy
  - compute.images.list
  - compute.instances.get
  - compute.instances.list
  - compute.networks.list
  - compute.regions.list
  - compute.routes.list
  - compute.snapshots.getIamPolicy
  - compute.snapshots.list
  - compute.zones.list
  - storage.buckets.getIamPolicy
  - storage.buckets.list
  - storage.buckets.get